# devops-mao-na-massa

./: README.md
ansible-lab/app01/: Vagrantfile  provision.sh
ansible-lab/app01/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
ansible-lab/control-node/: Vagrantfile  provision.sh
ansible-lab/control-node/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
ansible-lab/control-node/playbooks/: app.yaml  db.yaml
ansible-lab/control-node/playbooks/roles/configuracao-default-so/: main.yaml
ansible-lab/control-node/playbooks/templates/: pom.xml
ansible-lab/control-node/playbooks/templates/etc/systemd/system/: notes.service
ansible-lab/control-node/playbooks/vars/: main.yaml
ansible-lab/db01/: Vagrantfile
ansible-lab/db01/.vagrant/bundler/: global.sol
ansible-lab/db01/.vagrant/machines/default/virtualbox/: action_provision  id  index_uuid  private_key  synced_folders  vagrant_cwd
docker/: Dockerfile  DockerfileSemStage  Vagrantfile  application.properties  docker.md  provision.sh
jenkins-lab/: Vagrantfile  provision.sh
sonarqube-lab/: Vagrantfile  provision.sh
sonarqube-lab/redis-app/: index.js  package.json
swarm-lab/: Vagrantfile  provision.sh
vagrant-lab/: Vagrantfile  provision.sh
